# Beans

./: pom.xml
src/main/java/damla/: EmailService.java  Main.java
src/main/java/damla/config/: AppConfig.java
src/main/resources/: spring.xml
src/main/resources/archetype-resources/: pom.xml
