<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iumut.dikbasan</groupId>
    <artifactId>springcore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.10</version>
        </dependency>
        <dependency>
            <groupId>net.officefloor.plugin</groupId>
            <artifactId>officeplugin_spring</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>com.liferay</groupId>-->
<!--            <artifactId>org.springframework.beans</artifactId>-->
<!--            <version>5.2.22.LIFERAY-PATCHED-1</version>-->
<!--        </dependency>-->
    </dependencies>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>